{
	"name": "Python 3",
	"build": {
		"dockerfile": "Dockerfile",
		"context": "..",
		"args": {
			// Update 'VARIANT' to pick a Python version: 3, 3.6, 3.7, 3.8, 3.9, 3.10
			"VARIANT": "3.10",
			// Options
			"NODE_VERSION": "lts/*"
		}
	},
	// Set *default* container specific settings.json values on container create.
	"settings": {
		"python.defaultInterpreterPath": "/usr/local/bin/python",
		"python.linting.enabled": true,
		"python.linting.pylintEnabled": true,
		// "python.formatting.autopep8Path": "/usr/local/py-utils/bin/autopep8",
		"python.formatting.blackPath": "/usr/local/py-utils/bin/black",
		// "python.formatting.yapfPath": "/usr/local/py-utils/bin/yapf",
		// "python.linting.banditPath": "/usr/local/py-utils/bin/bandit",
		"python.linting.flake8Path": "/usr/local/py-utils/bin/flake8",
		// "python.linting.mypyPath": "/usr/local/py-utils/bin/mypy",
		"python.linting.pycodestylePath": "/usr/local/py-utils/bin/pycodestyle",
		"python.linting.pydocstylePath": "/usr/local/py-utils/bin/pydocstyle",
		"python.linting.pylintPath": "/usr/local/py-utils/bin/pylint",
		// "emeraldwalk.runonsave": {
		// 	"commands": [
		// 		{
		// 			"match": ".*",
		// 			"isAsync": true,
		// 			"cmd": "python -m black . --line-length 120 "
		// 		}
		// 	]
		// }
		// Run both shell and vscode commands- https://marketplace.visualstudio.com/items?itemName=pucelle.run-on-save
		// "onIdle.commands": {
		// 	"py": {
		// 		"enabled": true,
		// 		"commands": [
		// 			"editor.action.formatDocument"
		// 			"python.sortImports" // creates wrong code with on-idle running black together
		// 		]
		// 	}
		// },
		// "onIdle.delay": 15000,
		"[python]": {
			"editor.defaultFormatter": "ms-python.black-formatter"
		},
		"black-formatter.args": [
			"--line-length",
			"120"
		],
		"isort.args": [
			"--line-length",
			"120"
		],
		"command-runner.commands": {
			"Format Python Code": "python -m black . --line-length 120 ; python -m isort . --line-length 120 ; python -m flake8 --max-line-length 120 --exclude .*,__pycache__,venv",
			"Commit & Push Changes": "[[ $(git branch --show-current) != 'master' ]] && [[ $(git branch --show-current) != 'main' ]] && (git add . ; git commit -m 'add changes' ; git push) || echo 'you are on master/main'",
			"Run Pytest": "python -m pytest --cov=src/ --cov-branch --cov-fail-under 100 --cov-report term-missing"
		}
	},
	// Add the IDs of extensions you want installed when the container is created.
	"extensions": [
		"ms-python.python",
		"littlefoxteam.vscode-python-test-adapter",
		"kevinrose.vsc-python-indent",
		"visualstudioexptteam.vscodeintellicode",
		"tyriar.sort-lines",
		"sirtori.indenticator",
		// "mhutchie.git-graph",
		// "eamodio.gitlens",
		"ms-python.vscode-pylance",
		"deerawan.vscode-dash",
		"trixnz.go-to-method",
		"gruntfuggly.on-idle",
		"ms-python.isort",
		"ms-python.black-formatter",
		"trixnz.go-to-method",
		"oliversturm.fix-json",
		"edonet.vscode-command-runner"
		// "emeraldwalk.RunOnSave"
	],
	// Use 'forwardPorts' to make a list of ports inside the container available locally.
	// "forwardPorts": [],
	// Use 'postCreateCommand' to run commands after the container is created.
	"postCreateCommand": "pip install black isort flake8 pytest pytest-cov ; pip install -r requirements.txt"
	// Uncomment to connect as a non-root user. See https://aka.ms/vscode-remote/containers/non-root.
	// "remoteUser": "vscode"
}
